<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: ZCOOL KuaiLe;
        }

        .back {
            background: url("./Rectangle 18.png");
            height: 500px;
        }

        .backimg>img {
            width: 1512px;
            height: 588px;

        }
        .l1{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: white;
        }
       
        .name {
            font-family: ZCOOL KuaiLe;
            font-size: 32px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            gap: 50px;
            color: white;
        }

        .nav {
            display: flex;
            justify-content: center;
            margin-left: 300px;
            color: white;
        }

        .nav>span {
            margin-right: 20px;
            display: flex;
        }

        button {
            margin-left: 500px;
            background-color: #EF2B35;
            padding: 10px;
            color: white;
            border-radius: 10px;
            border: none;
        }

        .midname>p {
            font-family: ZCOOL KuaiLe;
            font-size: 40px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            color: white;
            margin-top: 180px;
        }

        .img {
            display: flex;
            justify-content: end;
            margin-top: -490px;
        }

        .box1 {
            width: 237.06px;
            height: 349px;
            border-radius: 13.17px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <div>
        <div class="back">
        <div class="l1">
            <img src="./Logo Savior red copy 1.png" alt="">
            <div class="name">
                <p>Savior</p>
                <div class="nav">
                    <span>Home</span>
                    <span>IDO</span>
                    <span>Takenamies</span>
                    <span>Roadmap</span>
                    <div>
                        <button>Connect Wallet</button>
                    </div>
                </div>
                </div>
        </div>
        
        <div class="midname">
            <p>Where Blockchain Heroes Thrive, Rescuing <br>Dreams, Elevating Fortunes.</p>
        </div>
    </div>
        </div>
        <div style="background: rgb(43, 42, 42);">
            <h2 style="margin: 0; color: #ED0137; margin-left: 50px; padding-top: 200px;">Introduction</h2>
            
            <p style="display: flex; margin-top: -25px; color: white; padding-top: 100px;  margin-left: 50px;font-size: 20px;">We've all been in the mud once, and now we've <br>decided to
                fight it out.
                Pay tribute to those pioneers of WEB3 and the <br> warriors who dedicated their love to the blockchain.
                Save the lucky ones alive, join us to <br>save the future!
                Our mission is to empower everyone to share <br>wealth and succeed.
                read more...
            </p>
            <button>Document</button>
            <div class="img">
                <img src="./Brick_Matrix_Generate_a_logo_concept_that_visually_represents_t_9df3d56e-2aaa-42b8-add9-01ba1b656499 2.png"
                    alt="">
            </div>
        </div>
        
    
</div>
</body>

</html>